// Base Colors
$primary-color: #2196f3;
$secondary-color: #f50057;

// Theme Colors
:root {
  // Light theme (default)
  --primary-color: #{$primary-color};
  --secondary-color: #{$secondary-color};
  --background-color: #f5f5f5;
  --card-background: #ffffff;
  --text-color: #333333;
  --border-color: #e0e0e0;
  --shadow-color: rgba(0, 0, 0, 0.1);
}

[data-theme="dark"] {
  --primary-color: #{lighten($primary-color, 10%)};
  --secondary-color: #{lighten($secondary-color, 10%)};
  --background-color: #1a1a1a;
  --card-background: #2d2d2d;
  --text-color: #ffffff;
  --border-color: #404040;
  --shadow-color: rgba(0, 0, 0, 0.3);
}
$background-color: var(--background-color);
$card-background: var(--card-background);
$text-color: var(--text-color);
$border-color: var(--border-color);

// Column colors
$todo-color: #ff9800;
$in-progress-color: #2196f3;
$done-color: #4caf50;

// Spacing
$spacing-xs: 4px;
$spacing-sm: 8px;
$spacing-md: 16px;
$spacing-lg: 24px;
$spacing-xl: 32px;

// Breakpoints
$breakpoint-sm: 576px;
$breakpoint-md: 768px;
$breakpoint-lg: 992px;
$breakpoint-xl: 1200px;

// Mixins
@mixin flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin card-shadow {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

@mixin hover-transition {
  transition: all 0.3s ease;
  
  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }
}

@mixin responsive($breakpoint) {
  @media (min-width: $breakpoint) {
    @content;
  }
}