@import './variables';

.app {
  min-height: 100vh;
  background-color: $background-color;
  color: $text-color;
  transition: background-color 0.3s ease, color 0.3s ease;
  
  &__header {
    background-color: var(--primary-color);
    color: white;
    padding: $spacing-lg;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: $spacing-xl;

    h1 {
      margin: 0;
      font-size: 2rem;
    }
  }

  &__main {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 $spacing-md;
  }
}

.kanban {
  &__board {
    display: flex;
    gap: $spacing-lg;
    flex-wrap: wrap;
    
    @include responsive($breakpoint-lg) {
      flex-wrap: nowrap;
    }
  }
}