@import '../../styles/variables';

.column {
  background-color: rgba($card-background, 0.8);
  border-radius: 8px;
  padding: $spacing-md;
  min-width: 300px;
  margin: 0 $spacing-md;
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
  max-height: 600px; // Accommodates 4 tasks plus some extra space

  &--todo {
    border-top: 4px solid $todo-color;
  }

  &--inProgress {
    border-top: 4px solid $in-progress-color;
  }

  &--done {
    border-top: 4px solid $done-color;
  }

  &__title {
    font-size: 1.2rem;
    margin: 0 0 $spacing-lg;
    color: $text-color;
    text-align: center;
    flex-shrink: 0; // Prevents the title from shrinking
  }

  &__content {
    flex: 1;
    overflow-y: auto;
    min-height: 200px;
    padding-right: $spacing-sm; // Space for scrollbar

    // Styling the scrollbar
    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-track {
      background: rgba($border-color, 0.1);
      border-radius: 3px;
    }

    &::-webkit-scrollbar-thumb {
      background: rgba($border-color, 0.8);
      border-radius: 3px;
      
      &:hover {
        background: $border-color;
      }
    }

    // Firefox scrollbar styling
    scrollbar-width: thin;
    scrollbar-color: rgba($border-color, 0.8) rgba($border-color, 0.1);
  }
}