@import '../../styles/variables';

.task-card {
  background-color: $card-background;
  border-radius: 8px;
  padding: $spacing-md;
  margin-bottom: $spacing-md;
  @include card-shadow;
  @include hover-transition;
  cursor: grab;
  position: relative;

  &:active {
    cursor: grabbing;
  }

  &--dragging {
    opacity: 0.5;
    cursor: grabbing;
  }

  &--drop-target {
    &::before {
      content: '';
      position: absolute;
      top: -2px;
      left: 0;
      right: 0;
      height: 4px;
      background-color: $primary-color;
      border-radius: 2px;
    }
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: $spacing-sm;
  }

  &__title {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
    color: $text-color;
    word-break: break-word;
  }

  &__delete {
    background: none;
    border: none;
    color: $secondary-color;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0 $spacing-xs;
    opacity: 0.7;
    transition: opacity 0.2s;

    &:hover {
      opacity: 1;
    }
  }

  &__description {
    color: rgba($text-color, 0.8);
    font-size: 0.9rem;
    margin: $spacing-sm 0;
    word-break: break-word;
  }

  &__footer {
    display: flex;
    justify-content: flex-end;
    font-size: 0.8rem;
    color: rgba($text-color, 0.6);
  }
}