@import '../../styles/variables';

.task-form {
  background-color: $card-background;
  padding: $spacing-lg;
  margin-bottom: $spacing-xl;
  border-radius: 8px;
  @include card-shadow;

  &__field {
    margin-bottom: $spacing-md;
    position: relative;
  }

  &__input,
  &__textarea {
    width: 100%;
    padding: $spacing-sm;
    border: 2px solid $border-color;
    border-radius: 4px;
    font-size: 1rem;
    transition: all 0.2s ease-in-out;
    
    &:focus {
      outline: none;
      border-color: $primary-color;
      box-shadow: 0 0 0 1px rgba($primary-color, 0.1);
    }

    &::placeholder {
      color: rgba($text-color, 0.5);
    }
  }

  &__input {
    &--error {
      border-color: $secondary-color;
      
      &:focus {
        border-color: $secondary-color;
        box-shadow: 0 0 0 1px rgba($secondary-color, 0.1);
      }
    }
  }

  &__error {
    color: $secondary-color;
    font-size: 0.85rem;
    margin-top: $spacing-xs;
    display: block;
  }

  &__textarea {
    min-height: 60px;
    resize: vertical;
  }

  &__button {
    background-color: $primary-color;
    color: white;
    border: none;
    padding: $spacing-sm $spacing-lg;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    @include hover-transition;
    min-width: 120px;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    &:hover {
      background-color: darken($primary-color, 10%);
    }

    &:focus {
      outline: none;
      box-shadow: 0 0 0 3px rgba($primary-color, 0.3);
    }

    &:active {
      transform: translateY(1px);
    }
  }
}